# SQL Lite

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
import pandas as pd
import sqlite3

sql= "SELECT name FROM sqlite_master WHERE type='table'"
# Leer el archivo sqllite y convertirlo a dataframe
con =sqlite3.connect("/content/drive/MyDrive/Colab Notebooks/nba_salary.sqlite")
df=pd.read_sql_query(sql,con)
# Verificar el resultado en un dataframe
print(df)
con.close()

                    name
0  NBA_season1718_salary
1          Seasons_Stats

In [6]:
# Extraer la tabla NBA_season1718_salary
con =sqlite3.connect("/content/drive/MyDrive/Colab Notebooks/nba_salary.sqlite")
df=pd.read_sql_query('SELECT * FROM NBA_season1718_salary',con)
df.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

In [7]:
df.shape

(573, 4)

In [ ]:
con.close()

In [2]:
# Establecer ruta de acceso en drive
import os
print(os.getcwd())
os.chdir("/content/drive/MyDrive/Colab Notebooks/")

/content

In [3]:
import sqlalchemy as db
engine= db.create_engine('sqlite:///nba_salary.sqlite')
connection=engine.connect()

In [4]:
import pandas as pd
df=pd.read_sql_query('SELECT * From Seasons_Stats',connection)

In [5]:
df.head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

# Consultas básicas

In [ ]:
import pandas as pd
df=pd.read_sql_query('SELECT * From NBA_season1718_salary',connection)
df.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

In [ ]:
prueba1=df.sort_values(by='season17_18',ascending=False)
prueba1= prueba1[prueba1['season17_18']>10000000]
prueba1.tail(10)

        X1            Player   Tm  season17_18
112  113.0        Alec Burks  UTA   10845506.0
113  114.0       Patty Mills  SAS   10714286.0
114  115.0      Kelly Olynyk  MIA   10607169.0
115  116.0         Omer Asik  CHI   10595505.0
118  119.0  Bojan Bogdanovic  IND   10500000.0
116  117.0     Terrence Ross  ORL   10500000.0
117  118.0   Mirza Teletovic  MIL   10500000.0
119  120.0         Jon Leuer  DET   10497319.0
120  121.0     Iman Shumpert  SAC   10337079.0
121  122.0  Maurice Harkless  POR   10162922.0

In [ ]:
prueba1

        X1            Player   Tm  season17_18
0      1.0     Stephen Curry  GSW   34682550.0
1      2.0      LeBron James  CLE   33285709.0
2      3.0      Paul Millsap  DEN   31269231.0
3      4.0    Gordon Hayward  BOS   29727900.0
4      5.0     Blake Griffin  DET   29512900.0
..     ...               ...  ...          ...
116  117.0     Terrence Ross  ORL   10500000.0
117  118.0   Mirza Teletovic  MIL   10500000.0
119  120.0         Jon Leuer  DET   10497319.0
120  121.0     Iman Shumpert  SAC   10337079.0
121  122.0  Maurice Harkless  POR   10162922.0

[122 rows x 4 columns]

In [ ]:
import pandas as pd
df=pd.read_sql_query('SELECT * From Seasons_Stats',connection)
print(df.shape)
print(prueba1.shape)
df.head()

(24691, 53)
(122, 4)

    X1    Year           Player  Pos   Age  ... STL  BLK  TOV     PF    PTS
0  0.0  1950.0  Curly Armstrong  G-F  31.0  ... NaN  NaN  NaN  217.0  458.0
1  1.0  1950.0     Cliff Barker   SG  29.0  ... NaN  NaN  NaN   99.0  279.0
2  2.0  1950.0    Leo Barnhorst   SF  25.0  ... NaN  NaN  NaN  192.0  438.0
3  3.0  1950.0       Ed Bartels    F  24.0  ... NaN  NaN  NaN   29.0   63.0
4  4.0  1950.0       Ed Bartels    F  24.0  ... NaN  NaN  NaN   27.0   59.0

[5 rows x 53 columns]

In [ ]:
vector_binario=df.Player.isin(prueba1.Player)
sum(vector_binario)
prueba2 = df[vector_binario]
# Filtro 2017
prueba2= prueba2[prueba2['Year']==2017]
prueba2

            X1    Year                 Player Pos  ...  BLK TOV     PF     PTS
24100  24100.0  2017.0           Steven Adams   C  ...  NaN NaN  195.0   905.0
24104  24104.0  2017.0      LaMarcus Aldridge  PF  ...  NaN NaN  158.0  1243.0
24114  24114.0  2017.0          Ryan Anderson  PF  ...  NaN NaN  142.0   979.0
24115  24115.0  2017.0  Giannis Antetokounmpo  SF  ...  NaN NaN  246.0  1832.0
24116  24116.0  2017.0        Carmelo Anthony  SF  ...  NaN NaN  198.0  1659.0
...        ...     ...                    ...  ..  ...  ...  ..    ...     ...
24654  24654.0  2017.0      Russell Westbrook  PG  ...  NaN NaN  190.0  2558.0
24657  24657.0  2017.0       Hassan Whiteside   C  ...  NaN NaN  226.0  1309.0
24670  24670.0  2017.0        Marvin Williams  PF  ...  NaN NaN  134.0   849.0
24685  24685.0  2017.0         Thaddeus Young  PF  ...  NaN NaN  135.0   814.0
24686  24686.0  2017.0            Cody Zeller  PF  ...  NaN NaN  189.0   639.0

[134 rows x 53 columns]

In [ ]:
# Chequeando
print('Numero de players en dataset filtrado:',len(prueba2.Player.unique()))# debe dar 122
prueba2[prueba2['Player']=='Stephen Curry'] # Debe aparecer solo 1

Numero de players en dataset filtrado: 120

            X1    Year         Player Pos   Age  ... STL  BLK  TOV     PF     PTS
24216  24216.0  2017.0  Stephen Curry  PG  28.0  ... NaN  NaN  NaN  183.0  1999.0

[1 rows x 53 columns]

In [ ]:
print('Promedio total de puntos:',prueba2.PTS.mean())
print('Promedio total de asistencias:',prueba2.AST.mean())
print('Promedio total de personal fouls:',prueba2.PF.mean())

Promedio total de puntos: 992.776119402985
Promedio total de asistencias: 203.86567164179104
Promedio total de personal fouls: 146.58955223880596

In [ ]:
dat_f=prueba2.groupby('Player')[['PTS','AST']].mean()
dat_f

                    PTS    AST
Player
Al Horford        952.0  337.0
Alec Burks        283.0   30.0
Allen Crabbe      845.0   93.0
Amir Johnson      520.0  140.0
Andre Drummond   1105.0   89.0
...                 ...    ...
Tyson Chandler    397.0   30.0
Victor Oladipo   1067.0  176.0
Wesley Matthews   986.0  210.0
Wilson Chandler  1117.0  141.0
Zach Randolph    1028.0  122.0

[120 rows x 2 columns]